:root {
  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  /* COLORS */
  --light-bg: #ecf0f3;
  --light-shadow: inset 5px 5px 10px #fff, 5px 5px 5px rgba(0, 0, 0, 0.1);
  --light-text-grey: rgb(70, 70, 70);
  --text-color: #0a0a0a;
}
/* RESET */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-color: var(--light-bg);
}
input,
button {
  font-family: inherit;
}
.dark-theme {
  --light-bg: #070505;
  --light-shadow: inset 5px -7px 12px #000,
    7px 7px 10px rgba(255, 255, 255, 0.1);
  --light-text-grey: #ecf0f3;
  --text-color: #fff;
}

.theme-changer {
  position: fixed;
  width: fit-content;
  top: var(--spacing-md);
  right: var(--spacing-md);
}
.icon {
  width: 32px;
  height: auto;
  transition: transform 0.2s ease;
}

.icon:hover,
.icon:focus {
  transform: scale(0.975);
}

.calculator {
  background-color: var(--light-bg);
  padding: var(--spacing-md);
  box-shadow: var(--light-shadow);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: var(--spacing-sm);
}
.result {
  grid-column: span 4;
  margin: var(--spacing-md) 0;
  height: 70px;
  box-shadow: var(--light-shadow);
  border: 0;
  outline: 0;
  border-radius: 50px;
  font-size: 32px;
  padding: var(--spacing-sm);
  background-color: var(--light-bg);
  color: var(--light-text-grey);
  font-weight: bold;
  text-align: end;
}
button {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: var(--light-shadow);
  border: 0;
  outline: 0;
  background-color: var(--light-bg);
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);
}

.opr,
.clearAllBtn,
.clearLastBtn,
.equalBtn {
  font-size: 1.15rem;
  font-weight: bold;
}
